# SampleCode_Tealeaf_Android_DarkHoloAuto

./: README.md
DarkHoloAuto/: build.gradle
DarkHoloAuto/app/: build.gradle
DarkHoloAuto/app/src/main/: AndroidManifest.xml
DarkHoloAuto/app/src/main/assets/: EOCoreAdvancedConfig.json  EOCoreBasicConfig.properties  TeaCutsAdvancedConfig.json  TeaCutsBasicConfig.properties  TealeafAdvancedConfig.json  TealeafBasicConfig.properties  TealeafLayoutConfig.json
DarkHoloAuto/app/src/main/java/com/tl/uic/app/model/: Items.java
DarkHoloAuto/app/src/main/java/com/tl/uic/appDarkHoloAuto/: AddPhotoBottomDialogFragment.java  ControlsActivity1.java  ControlsActivity2.java  ControlsActivity3.java  ControlsActivity4.java  ControlsActivity5.java  ControlsActivity6.java  ControlsActivity7.java  ControlsActivity8.java  ControlsFragment1.java  ControlsFragment2.java  ControlsFragment3.java  ControlsFragment4.java  ControlsFragment5.java  ControlsFragment6.java  ControlsFragment7.java  ControlsFragment8.java  MyApplication.java  MyDialogFragment.java  TabAdapter.java  UICAndroidControlsAppActivity.java
DarkHoloAuto/app/src/main/java/com/tl/uic/appDarkHoloAuto/util/: TLHelper.java
DarkHoloAuto/app/src/main/res/drawable/: switch_background_track.xml  switch_track_selector.xml
DarkHoloAuto/app/src/main/res/layout/: bottom_sheet_fragment.xml  controls1.xml  controls2.xml  controls3.xml  controls4.xml  controls5.xml  controls6.xml  controls7.xml  controls8.xml  custom.xml  fragment_dialog.xml  listitem.xml  listitemnodivider.xml  tab_layout.xml
DarkHoloAuto/app/src/main/res/menu/: menu_nav_drawer.xml
DarkHoloAuto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DarkHoloAuto/app/src/main/res/values-v21/: styles.xml
DarkHoloAuto/app/src/main/res/xml/: network_security_config.xml
DarkHoloAuto/gradle/wrapper/: gradle-wrapper.properties
