<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 Acoustic, L.P. All rights reserved.

  NOTICE: This file contains material that is confidential and proprietary to
  Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
  industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
  Acoustic, L.P. Any unauthorized copying or distribution of content from this file is
  prohibited.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >
    
        <EditText
            android:hint="@string/typeInputTest"
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </EditText>
    
        <EditText
            android:id="@+id/editText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    
        <EditText
            android:id="@+id/editText3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    
        <EditText
            android:id="@+id/editText4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    
        <EditText
            android:id="@+id/editText5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/autoCompleteTextView" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="CXA Portal Environment"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:text="App Key:" />

        <EditText
            android:id="@+id/appKey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Post Message URL:" />

        <EditText
            android:id="@+id/postMessageUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Save Settings" />
    
    </LinearLayout>
</ScrollView>   
