// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.aspectj_version = "4.2.1"
    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.archinamon:android-gradle-aspectj:$aspectj_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://raw.githubusercontent.com/acoustic-analytics/Android_Maven/beta"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
